<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rrt-qa-RIS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ve9-SD-nS5">
            <objects>
                <viewController id="4rs-ft-7Px" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fg-nZ-cjc"/>
                        <viewControllerLayoutGuide type="bottom" id="8rH-n0-ELh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ele-fR-fUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-Le-E8n">
                                <rect key="frame" x="10" y="56" width="355" height="64"/>
                                <connections>
                                    <segue destination="4WO-IR-YGe" kind="embed" id="gh8-AW-mbN"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-XS-9we">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Discover" id="Tu4-nk-zY2"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0M5-o7-ao5">
                                <rect key="frame" x="10" y="128" width="355" height="484"/>
                                <connections>
                                    <segue destination="DwK-Gz-QGr" kind="embed" id="kwl-lr-9s1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0M5-o7-ao5" firstAttribute="top" secondItem="cU3-Le-E8n" secondAttribute="bottom" constant="8" symbolic="YES" id="5Jv-ct-xpe"/>
                            <constraint firstItem="0M5-o7-ao5" firstAttribute="top" secondItem="ele-fR-fUA" secondAttribute="top" constant="128" id="Cy4-xT-JHL"/>
                            <constraint firstItem="0M5-o7-ao5" firstAttribute="leading" secondItem="cU3-Le-E8n" secondAttribute="leading" id="Gx2-oM-w9T"/>
                            <constraint firstItem="cU3-Le-E8n" firstAttribute="top" secondItem="6fJ-XS-9we" secondAttribute="bottom" constant="12" id="JnV-Tl-YLF"/>
                            <constraint firstItem="8rH-n0-ELh" firstAttribute="top" secondItem="0M5-o7-ao5" secondAttribute="bottom" constant="6" id="Scc-If-gCQ"/>
                            <constraint firstItem="6fJ-XS-9we" firstAttribute="top" secondItem="ele-fR-fUA" secondAttribute="top" id="WKz-Pd-g7X"/>
                            <constraint firstItem="cU3-Le-E8n" firstAttribute="centerX" secondItem="6fJ-XS-9we" secondAttribute="centerX" id="XWz-4M-zth"/>
                            <constraint firstItem="0M5-o7-ao5" firstAttribute="trailing" secondItem="cU3-Le-E8n" secondAttribute="trailing" id="fuH-f0-8Ye"/>
                            <constraint firstItem="cU3-Le-E8n" firstAttribute="leading" secondItem="ele-fR-fUA" secondAttribute="leadingMargin" constant="-6" id="rxZ-uz-bzM"/>
                            <constraint firstItem="cU3-Le-E8n" firstAttribute="centerX" secondItem="ele-fR-fUA" secondAttribute="centerX" id="wdP-sR-jwo"/>
                            <constraint firstAttribute="trailing" secondItem="6fJ-XS-9we" secondAttribute="trailing" id="xh0-su-0VA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VnB-s5-2Me"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cardView" destination="0M5-o7-ao5" id="CAo-It-UXn"/>
                        <outlet property="passOrSaveView" destination="cU3-Le-E8n" id="hxQ-wW-M6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRC-ke-zmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.5" y="63.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="hrr-zE-hyy">
            <objects>
                <viewController id="nHT-mu-9Vr" customClass="WishlistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECs-2v-CKC"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gn-C3-0s9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0g-up-mBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iza-Tn-YYs">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-0d-Nt8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Wishlist" id="sS2-38-Hkx"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-wH-HPr">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="dcE-Gy-Rp0" customClass="ProductTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcE-Gy-Rp0" id="9N7-Iw-dsL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-RR-j03">
                                                    <rect key="frame" x="8" y="8" width="326" height="184"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6L9-RF-bEJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="184"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="159" id="uQc-fB-uMD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fYt-cN-YbG">
                                                            <rect key="frame" x="167" y="0.0" width="159" height="184"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H &amp; M Super Duper Black Scarf" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="zAG-VC-NV7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="110"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-A2-k0J">
                                                                    <rect key="frame" x="0.0" y="118" width="159" height="23"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xQ-82-AXF">
                                                                    <rect key="frame" x="0.0" y="148" width="159" height="36"/>
                                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="32"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fYt-cN-YbG" firstAttribute="leading" secondItem="6L9-RF-bEJ" secondAttribute="trailing" constant="8" id="ZKH-7C-dfK"/>
                                                        <constraint firstItem="6L9-RF-bEJ" firstAttribute="bottom" secondItem="fYt-cN-YbG" secondAttribute="bottom" id="ZhG-Q1-6tK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fYt-cN-YbG" secondAttribute="trailing" id="9SA-Rm-WwS"/>
                                                <constraint firstItem="jZQ-RR-j03" firstAttribute="centerY" secondItem="9N7-Iw-dsL" secondAttribute="centerY" id="Cml-Qd-3b0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fYt-cN-YbG" secondAttribute="bottom" id="JX0-Yd-z41"/>
                                                <constraint firstItem="jZQ-RR-j03" firstAttribute="top" secondItem="9N7-Iw-dsL" secondAttribute="topMargin" id="Seg-6i-MkQ"/>
                                                <constraint firstAttribute="topMargin" secondItem="fYt-cN-YbG" secondAttribute="top" id="blb-mX-3x4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jZQ-RR-j03" secondAttribute="trailing" id="kLY-wE-S6D"/>
                                                <constraint firstItem="jZQ-RR-j03" firstAttribute="leading" secondItem="9N7-Iw-dsL" secondAttribute="leadingMargin" id="mhu-sO-e9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLabel" destination="Wf2-A2-k0J" id="vrg-qR-pIk"/>
                                            <outlet property="priceLabel" destination="7xQ-82-AXF" id="l1l-kS-YPQ"/>
                                            <outlet property="productImageView" destination="6L9-RF-bEJ" id="tvq-kb-5NQ"/>
                                            <outlet property="productLabel" destination="zAG-VC-NV7" id="3E9-wd-1g9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUU-un-diO">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <connections>
                                    <segue destination="axA-XT-rxz" kind="embed" id="p7l-UX-fCw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsG-0d-Nt8" firstAttribute="bottom" secondItem="eb1-wH-HPr" secondAttribute="top" id="4yQ-9c-rOl"/>
                            <constraint firstItem="iza-Tn-YYs" firstAttribute="leading" secondItem="eb1-wH-HPr" secondAttribute="leading" id="DDK-29-Btu"/>
                            <constraint firstAttribute="trailing" secondItem="wsG-0d-Nt8" secondAttribute="trailing" id="GqQ-o1-v0p"/>
                            <constraint firstItem="wsG-0d-Nt8" firstAttribute="leading" secondItem="eb1-wH-HPr" secondAttribute="leading" id="dgF-nv-v6S"/>
                            <constraint firstItem="iza-Tn-YYs" firstAttribute="trailing" secondItem="eb1-wH-HPr" secondAttribute="trailing" id="jrC-Bn-fe3"/>
                            <constraint firstItem="wsG-0d-Nt8" firstAttribute="top" secondItem="U0g-up-mBy" secondAttribute="top" id="mdu-Vl-Gvj"/>
                            <constraint firstItem="eb1-wH-HPr" firstAttribute="bottom" secondItem="8Gn-C3-0s9" secondAttribute="top" id="myf-w0-6gK"/>
                            <constraint firstItem="iza-Tn-YYs" firstAttribute="top" secondItem="eb1-wH-HPr" secondAttribute="top" id="nw4-a9-huW"/>
                            <constraint firstItem="wsG-0d-Nt8" firstAttribute="trailing" secondItem="eb1-wH-HPr" secondAttribute="trailing" id="tX4-mR-rh9"/>
                            <constraint firstItem="wsG-0d-Nt8" firstAttribute="leading" secondItem="U0g-up-mBy" secondAttribute="leading" id="v2Z-MO-4Mv"/>
                            <constraint firstItem="iza-Tn-YYs" firstAttribute="bottom" secondItem="8Gn-C3-0s9" secondAttribute="top" id="zbV-H6-YCD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pGv-Y9-gKv"/>
                    <connections>
                        <outlet property="initialWishListView" destination="qUU-un-diO" id="Xpo-5j-T8t"/>
                        <outlet property="tableView" destination="eb1-wH-HPr" id="uco-hR-k9u"/>
                        <outlet property="wishListView" destination="iza-Tn-YYs" id="ZBE-OB-btK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puc-Tl-TEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.5" y="63.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="82Z-lr-tMR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ebb-d8-YfJ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWR-8p-zUH"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5e-A7-jtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkN-72-a7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-46-k5T" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BWd-eN-T6g">
                                        <rect key="frame" x="0.0" y="0.0" width="628" height="698"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Godiva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8V-Zd-HBb">
                                                <rect key="frame" x="0.0" y="0.0" width="628" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="iNd-ZC-xwr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vFu-fz-dLB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="66"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="login.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-7h-I0F">
                                                <rect key="frame" x="0.0" y="108" width="628" height="421"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="u6L-4N-943"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shop clothing styles that learn from you." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5K-qo-HOE">
                                                <rect key="frame" x="0.0" y="537" width="628" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eEq-e4-IBn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-eF-Pzs">
                                                <rect key="frame" x="0.0" y="585" width="628" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cll-Ia-4bh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pm5-iF-26c">
                                                <rect key="frame" x="0.0" y="623" width="628" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FGG-3F-heu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t27-Nt-wLM">
                                                <rect key="frame" x="0.0" y="661" width="628" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08m-9w-LPJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="37"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                                        <state key="normal" title="log in">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInPressed:" destination="ebb-d8-YfJ" eventType="touchUpInside" id="PoD-pF-fbw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syB-JW-WYR">
                                                        <rect key="frame" x="319" y="0.0" width="309" height="37"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="161" id="AaX-1a-lpX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                                        <state key="normal" title="sign up">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="AaX-1a-lpX"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="signUpPressed:" destination="ebb-d8-YfJ" eventType="touchUpInside" id="Ip8-6E-weI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hYz-eF-Pzs" firstAttribute="leading" secondItem="x1S-46-k5T" secondAttribute="leading" id="I37-lr-faK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98691799496644295" green="0.99011640100671139" blue="0.98191065436241609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x1S-46-k5T" firstAttribute="leading" secondItem="xkN-72-a7d" secondAttribute="leading" id="aBg-LK-EcD"/>
                            <constraint firstItem="x1S-46-k5T" firstAttribute="top" secondItem="xkN-72-a7d" secondAttribute="top" id="fIW-q6-aAv"/>
                            <constraint firstAttribute="trailing" secondItem="x1S-46-k5T" secondAttribute="trailing" id="sTG-uG-GPH"/>
                            <constraint firstItem="x1S-46-k5T" firstAttribute="bottom" secondItem="Z5e-A7-jtL" secondAttribute="top" id="uIc-Q7-k2r"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="hYz-eF-Pzs" id="g2j-9N-RYg"/>
                        <outlet property="imageView" destination="uDt-7h-I0F" id="9S9-9Y-kcD"/>
                        <outlet property="passwordTextField" destination="Pm5-iF-26c" id="D4s-9D-R92"/>
                        <outlet property="signInButton" destination="08m-9w-LPJ" id="RQB-Cn-UUG"/>
                        <outlet property="signUpButton" destination="syB-JW-WYR" id="BUH-Ae-Az6"/>
                        <outlet property="subtitleLabel" destination="o5K-qo-HOE" id="zVg-Kk-J4H"/>
                        <outlet property="titleLabel" destination="u8V-Zd-HBb" id="lXa-H5-JvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVd-1A-LeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5" y="63.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lmg-Wj-juT">
            <objects>
                <viewController id="gKV-Vy-ebI" customClass="BrowseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ei-Hm-lKA"/>
                        <viewControllerLayoutGuide type="bottom" id="Uw9-Tl-Ove"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHp-yR-XYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2LX-HG-Ycv">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hIh-BY-2mj">
                                    <size key="itemSize" width="182.5" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mmI-AA-KKX" customClass="ClothingTypeCollectionViewCell">
                                        <rect key="frame" x="97" y="10" width="182" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="test.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vel-eN-0Yp">
                                                    <rect key="frame" x="8" y="8" width="167" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="TQw-i9-zT3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clothing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-sc-1va">
                                                    <rect key="frame" x="8" y="171" width="167" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qn2-Tm-jCL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vel-eN-0Yp" firstAttribute="leading" secondItem="ieg-sc-1va" secondAttribute="leading" id="2PU-rF-y9d"/>
                                            <constraint firstItem="ieg-sc-1va" firstAttribute="top" secondItem="vel-eN-0Yp" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ad-3R-XD2"/>
                                            <constraint firstItem="vel-eN-0Yp" firstAttribute="top" secondItem="mmI-AA-KKX" secondAttribute="topMargin" id="BsO-Zw-aKH"/>
                                            <constraint firstItem="vel-eN-0Yp" firstAttribute="trailing" secondItem="ieg-sc-1va" secondAttribute="trailing" id="VuZ-US-XEg"/>
                                            <constraint firstItem="vel-eN-0Yp" firstAttribute="leading" secondItem="mmI-AA-KKX" secondAttribute="leadingMargin" id="aqc-Q7-n5o"/>
                                            <constraint firstItem="vel-eN-0Yp" firstAttribute="trailing" secondItem="mmI-AA-KKX" secondAttribute="trailingMargin" id="hMM-N1-MJp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ieg-sc-1va" secondAttribute="bottom" id="vyW-Wh-Gcl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="vel-eN-0Yp" id="QUr-mH-8hu"/>
                                            <outlet property="label" destination="ieg-sc-1va" id="4Me-fl-HVe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-kY-dPf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Browse" id="wQT-yi-cPw"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GzL-kY-dPf" firstAttribute="trailing" secondItem="2LX-HG-Ycv" secondAttribute="trailing" id="9At-5X-chW"/>
                            <constraint firstItem="GzL-kY-dPf" firstAttribute="leading" secondItem="cHp-yR-XYP" secondAttribute="leading" id="MLL-nt-X48"/>
                            <constraint firstAttribute="trailing" secondItem="GzL-kY-dPf" secondAttribute="trailing" id="ON5-XP-wEb"/>
                            <constraint firstItem="GzL-kY-dPf" firstAttribute="bottom" secondItem="2LX-HG-Ycv" secondAttribute="top" id="WOc-ar-qOK"/>
                            <constraint firstItem="GzL-kY-dPf" firstAttribute="top" secondItem="cHp-yR-XYP" secondAttribute="top" id="XOO-5n-Adu"/>
                            <constraint firstItem="GzL-kY-dPf" firstAttribute="leading" secondItem="2LX-HG-Ycv" secondAttribute="leading" id="cTv-YJ-DDB"/>
                            <constraint firstItem="2LX-HG-Ycv" firstAttribute="bottom" secondItem="Uw9-Tl-Ove" secondAttribute="top" id="mwV-0r-uVu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eQs-fM-IWH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="2LX-HG-Ycv" id="aWP-0J-PKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezB-TW-ecX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548.5" y="63.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dOg-j9-D2I">
            <objects>
                <tabBarController id="rrt-qa-RIS" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UBV-rg-VQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gKV-Vy-ebI" kind="relationship" relationship="viewControllers" id="IL6-FN-Rdn"/>
                        <segue destination="4rs-ft-7Px" kind="relationship" relationship="viewControllers" id="nQg-vj-vzo"/>
                        <segue destination="nHT-mu-9Vr" kind="relationship" relationship="viewControllers" id="9Lf-xS-u8I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV7-l2-VWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.5" y="63.5"/>
        </scene>
        <!--Discover Card View Controller-->
        <scene sceneID="79e-7u-1ks">
            <objects>
                <viewController id="DwK-Gz-QGr" customClass="DiscoverCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hom-fl-XEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QCf-uU-lpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bx-fY-gMN">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-so-e3a">
                                <rect key="frame" x="20" y="20" width="315" height="456"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dresses.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uHM-Ob-i35">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="316"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="316" id="MDD-ID-byJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H&amp;M White Dress And Skirt Etc. etc etc etc etc etc etc etc etc etc etc etc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="50x-Nh-kJD">
                                        <rect key="frame" x="0.0" y="324" width="315" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="kvC-DS-IGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c00-3k-ODe">
                                        <rect key="frame" x="0.0" y="396" width="315" height="60"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLe-so-e3a" firstAttribute="top" secondItem="0bx-fY-gMN" secondAttribute="top" constant="20" symbolic="YES" id="FUT-P3-7bp"/>
                            <constraint firstItem="xLe-so-e3a" firstAttribute="leading" secondItem="0bx-fY-gMN" secondAttribute="leadingMargin" constant="4" id="djx-sw-y5r"/>
                            <constraint firstItem="QCf-uU-lpI" firstAttribute="top" secondItem="xLe-so-e3a" secondAttribute="bottom" constant="8" symbolic="YES" id="jOu-b7-8Ut"/>
                            <constraint firstItem="xLe-so-e3a" firstAttribute="centerX" secondItem="0bx-fY-gMN" secondAttribute="centerX" id="uAt-Cz-yBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uHM-Ob-i35" id="2oP-wH-uPS"/>
                        <outlet property="priceLabel" destination="c00-3k-ODe" id="rN0-dz-Gkt"/>
                        <outlet property="productLabel" destination="50x-Nh-kJD" id="Fwm-J9-BiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxz-us-acy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.5" y="695"/>
        </scene>
        <!--Pass Or Save View Controller-->
        <scene sceneID="6Kb-lO-gP9">
            <objects>
                <viewController id="4WO-IR-YGe" customClass="PassOrSaveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMA-Kw-uUn"/>
                        <viewControllerLayoutGuide type="bottom" id="niQ-nV-l3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQX-su-iL4">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3MY-Wp-fjH">
                                <rect key="frame" x="16" y="0.0" width="323" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I19-cC-zC5">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="64"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="Button" image="pass.png"/>
                                        <connections>
                                            <action selector="passButtonPressed:" destination="4WO-IR-YGe" eventType="touchUpInside" id="Suy-bg-WKr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-VQ-z88">
                                        <rect key="frame" x="111" y="0.0" width="102" height="64"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" image="question.png"/>
                                        <connections>
                                            <action selector="questionButtonPressed:" destination="4WO-IR-YGe" eventType="touchUpInside" id="Eq0-YM-gvR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FL-bm-VE6">
                                        <rect key="frame" x="221" y="0.0" width="103" height="64"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" image="like.png"/>
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="4WO-IR-YGe" eventType="touchUpInside" id="Uo2-0K-Zeg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80018419027328491" green="0.9256255030632019" blue="0.94705325365066528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LxA-VQ-z88" firstAttribute="top" secondItem="3MY-Wp-fjH" secondAttribute="top" id="Dhf-rW-f8h"/>
                                    <constraint firstItem="9FL-bm-VE6" firstAttribute="top" secondItem="3MY-Wp-fjH" secondAttribute="top" id="TRv-cm-fd4"/>
                                    <constraint firstItem="I19-cC-zC5" firstAttribute="top" secondItem="3MY-Wp-fjH" secondAttribute="top" id="pJ5-UV-NeR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3MY-Wp-fjH" firstAttribute="centerX" secondItem="LQX-su-iL4" secondAttribute="centerX" id="LJO-Ct-KkP"/>
                            <constraint firstItem="3MY-Wp-fjH" firstAttribute="top" secondItem="VMA-Kw-uUn" secondAttribute="bottom" id="M34-Ob-csx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3MY-Wp-fjH" secondAttribute="trailing" id="RTU-3f-Xop"/>
                            <constraint firstItem="niQ-nV-l3W" firstAttribute="top" secondItem="3MY-Wp-fjH" secondAttribute="bottom" id="W01-lU-hNU"/>
                            <constraint firstItem="3MY-Wp-fjH" firstAttribute="leading" secondItem="LQX-su-iL4" secondAttribute="leadingMargin" id="XGb-N6-Mbt"/>
                            <constraint firstItem="3MY-Wp-fjH" firstAttribute="centerY" secondItem="LQX-su-iL4" secondAttribute="centerY" id="xKB-2Z-m8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeButton" destination="9FL-bm-VE6" id="sBA-he-rpE"/>
                        <outlet property="passButton" destination="I19-cC-zC5" id="8E4-bT-Msw"/>
                        <outlet property="questionButton" destination="LxA-VQ-z88" id="w36-yw-PeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBo-qO-0ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.5" y="1033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qH0-Fs-XOP">
            <objects>
                <viewController id="axA-XT-rxz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAG-d7-YLG"/>
                        <viewControllerLayoutGuide type="bottom" id="QMv-K9-IJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDB-2A-3dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-218" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-8y-O2i">
                                <rect key="frame" x="16" y="0.0" width="343" height="574"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Wishlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po4-U6-iDm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="337"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="iwd-E3-CCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caL-H4-NHX">
                                        <rect key="frame" x="0.0" y="119" width="343" height="337"/>
                                        <string key="text">Swipe right on products in the Discovery tab to save to your wishlist. View saved items here and tap on them to view more information.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="™" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn8-tf-OrF">
                                        <rect key="frame" x="0.0" y="238" width="343" height="337"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="MLM-Nd-aen"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniOrnamentsITCTT" family="Bodoni Ornaments" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVQ-8y-O2i" firstAttribute="leading" secondItem="MDB-2A-3dg" secondAttribute="leadingMargin" id="1xs-dx-cB9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVQ-8y-O2i" secondAttribute="trailing" id="2hS-kL-5aa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVQ-8y-O2i" secondAttribute="trailing" id="4NR-hW-bQE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AVQ-8y-O2i" secondAttribute="bottom" id="5QM-zH-kqq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AVQ-8y-O2i" secondAttribute="bottom" id="AvC-jH-i84"/>
                            <constraint firstItem="AVQ-8y-O2i" firstAttribute="top" secondItem="MDB-2A-3dg" secondAttribute="topMargin" id="B3Z-L8-ExZ"/>
                            <constraint firstItem="AVQ-8y-O2i" firstAttribute="leading" secondItem="MDB-2A-3dg" secondAttribute="leading" id="CTW-kS-2aB"/>
                            <constraint firstItem="AVQ-8y-O2i" firstAttribute="top" secondItem="MDB-2A-3dg" secondAttribute="top" id="EpP-tK-laM"/>
                            <constraint firstItem="AVQ-8y-O2i" firstAttribute="top" secondItem="MDB-2A-3dg" secondAttribute="top" id="Et2-WF-6eE"/>
                            <constraint firstItem="AVQ-8y-O2i" firstAttribute="trailing" secondItem="MDB-2A-3dg" secondAttribute="trailingMargin" id="NFT-pq-x2H"/>
                            <constraint firstItem="AVQ-8y-O2i" firstAttribute="leading" secondItem="MDB-2A-3dg" secondAttribute="leadingMargin" id="WA9-NX-6zQ"/>
                            <constraint firstItem="AVQ-8y-O2i" firstAttribute="top" secondItem="MDB-2A-3dg" secondAttribute="topMargin" id="cqD-SL-1cG"/>
                            <constraint firstAttribute="bottom" secondItem="AVQ-8y-O2i" secondAttribute="bottom" id="qoH-ps-H4l"/>
                            <constraint firstItem="AVQ-8y-O2i" firstAttribute="leading" secondItem="MDB-2A-3dg" secondAttribute="leadingMargin" id="qpA-em-BZq"/>
                            <constraint firstAttribute="trailing" secondItem="AVQ-8y-O2i" secondAttribute="trailing" id="uhL-l7-8kO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1xs-dx-cB9"/>
                                <exclude reference="2hS-kL-5aa"/>
                                <exclude reference="4NR-hW-bQE"/>
                                <exclude reference="5QM-zH-kqq"/>
                                <exclude reference="AvC-jH-i84"/>
                                <exclude reference="B3Z-L8-ExZ"/>
                                <exclude reference="CTW-kS-2aB"/>
                                <exclude reference="Et2-WF-6eE"/>
                                <exclude reference="WA9-NX-6zQ"/>
                                <exclude reference="cqD-SL-1cG"/>
                                <exclude reference="uhL-l7-8kO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zJ-GW-bkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.5" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="dresses.jpg" width="100" height="167"/>
        <image name="like.png" width="200" height="200"/>
        <image name="login.jpg" width="628" height="421"/>
        <image name="pass.png" width="200" height="200"/>
        <image name="question.png" width="200" height="200"/>
        <image name="test.jpg" width="52" height="52"/>
    </resources>
</document>
